<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>Slide It! - Android App Design</title>
  
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- React & ReactDOM -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  
  <!-- Babel Standalone for JSX -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  
  <!-- Lucide Icons (using CDN) -->
  <script src="https://unpkg.com/lucide@latest"></script>
  
  <style>
    /* Custom styles */
    * {
      -webkit-tap-highlight-color: transparent;
    }
    
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      /* iPhone 12 Pro 기준 */
      font-size: 16px;
    }
    
    #root {
      width: 100%;
      height: 100vh;
      height: -webkit-fill-available; /* iOS Safari */
      overflow: hidden;
    }
    
    /* Animation keyframes */
    @keyframes float {
      0%, 100% { transform: translateY(0px) rotateX(0deg) rotateY(0deg); }
      50% { transform: translateY(-15px) rotateX(2deg) rotateY(-1deg); }
    }
    
    @keyframes shine {
      0% { background-position: 30% 30%; }
      25% { background-position: 70% 70%; }
      50% { background-position: 30% 70%; }
      75% { background-position: 70% 30%; }
      100% { background-position: 30% 30%; }
    }
    
    .card-float {
      animation: float 3s ease-in-out infinite;
    }
    
    .card-shine {
      background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.6) 0%, transparent 50%);
      animation: shine 8s ease-in-out infinite;
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <script type="text/babel">
    const { useState, useRef, useEffect } = React;
    
    // Simple icon components (using Lucide)
    const Wallet = () => React.createElement('svg', {
      width: 24,
      height: 24,
      viewBox: '0 0 24 24',
      fill: 'none',
      stroke: 'currentColor',
      strokeWidth: 2,
      strokeLinecap: 'round',
      strokeLinejoin: 'round'
    }, [
      React.createElement('path', { key: '1', d: 'M19 7V4a1 1 0 0 0-1-1H5a2 2 0 0 0 0 4h15a1 1 0 0 1 1 1v4h-3a2 2 0 0 0 0 4h3a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1' }),
      React.createElement('path', { key: '2', d: 'M3 5v14a2 2 0 0 0 2 2h15a1 1 0 0 0 1-1v-4' })
    ]);
    
    const Share2 = () => React.createElement('svg', {
      width: 24,
      height: 24,
      viewBox: '0 0 24 24',
      fill: 'none',
      stroke: 'currentColor',
      strokeWidth: 2,
      strokeLinecap: 'round',
      strokeLinejoin: 'round'
    }, [
      React.createElement('circle', { key: '1', cx: 18, cy: 5, r: 3 }),
      React.createElement('circle', { key: '2', cx: 6, cy: 12, r: 3 }),
      React.createElement('circle', { key: '3', cx: 18, cy: 19, r: 3 }),
      React.createElement('line', { key: '4', x1: 8.59, y1: 13.51, x2: 15.42, y2: 17.49 }),
      React.createElement('line', { key: '5', x1: 15.41, y1: 6.51, x2: 8.59, y2: 10.49 })
    ]);
    
    const User = () => React.createElement('svg', {
      width: 24,
      height: 24,
      viewBox: '0 0 24 24',
      fill: 'none',
      stroke: 'currentColor',
      strokeWidth: 2,
      strokeLinecap: 'round',
      strokeLinejoin: 'round'
    }, [
      React.createElement('path', { key: '1', d: 'M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2' }),
      React.createElement('circle', { key: '2', cx: 12, cy: 7, r: 4 })
    ]);
    
    const Search = () => React.createElement('svg', {
      width: 20,
      height: 20,
      viewBox: '0 0 24 24',
      fill: 'none',
      stroke: 'currentColor',
      strokeWidth: 2,
      strokeLinecap: 'round',
      strokeLinejoin: 'round'
    }, [
      React.createElement('circle', { key: '1', cx: 11, cy: 11, r: 8 }),
      React.createElement('path', { key: '2', d: 'm21 21-4.35-4.35' })
    ]);
    
    const Plus = () => React.createElement('svg', {
      width: 24,
      height: 24,
      viewBox: '0 0 24 24',
      fill: 'none',
      stroke: 'currentColor',
      strokeWidth: 2,
      strokeLinecap: 'round',
      strokeLinejoin: 'round'
    }, [
      React.createElement('line', { key: '1', x1: 12, y1: 5, x2: 12, y2: 19 }),
      React.createElement('line', { key: '2', x1: 5, y1: 12, x2: 19, y2: 12 })
    ]);
    
    const ChevronRight = () => React.createElement('svg', {
      width: 20,
      height: 20,
      viewBox: '0 0 24 24',
      fill: 'none',
      stroke: 'currentColor',
      strokeWidth: 2,
      strokeLinecap: 'round',
      strokeLinejoin: 'round'
    }, [
      React.createElement('polyline', { key: '1', points: '9 18 15 12 9 6' })
    ]);
    
    const Bell = () => React.createElement('svg', {
      width: 20,
      height: 20,
      viewBox: '0 0 24 24',
      fill: 'none',
      stroke: 'currentColor',
      strokeWidth: 2,
      strokeLinecap: 'round',
      strokeLinejoin: 'round'
    }, [
      React.createElement('path', { key: '1', d: 'M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9' }),
      React.createElement('path', { key: '2', d: 'M13.73 21a2 2 0 0 1-3.46 0' })
    ]);
    
    const Lock = () => React.createElement('svg', {
      width: 20,
      height: 20,
      viewBox: '0 0 24 24',
      fill: 'none',
      stroke: 'currentColor',
      strokeWidth: 2,
      strokeLinecap: 'round',
      strokeLinejoin: 'round'
    }, [
      React.createElement('rect', { key: '1', x: 3, y: 11, width: 18, height: 11, rx: 2, ry: 2 }),
      React.createElement('path', { key: '2', d: 'M7 11V7a5 5 0 0 1 10 0v4' })
    ]);
    
    const Palette = () => React.createElement('svg', {
      width: 20,
      height: 20,
      viewBox: '0 0 24 24',
      fill: 'none',
      stroke: 'currentColor',
      strokeWidth: 2,
      strokeLinecap: 'round',
      strokeLinejoin: 'round'
    }, [
      React.createElement('circle', { key: '1', cx: 13.5, cy: 6.5, r: 0.5, fill: 'currentColor' }),
      React.createElement('circle', { key: '2', cx: 17.5, cy: 10.5, r: 0.5, fill: 'currentColor' }),
      React.createElement('circle', { key: '3', cx: 8.5, cy: 7.5, r: 0.5, fill: 'currentColor' }),
      React.createElement('circle', { key: '4', cx: 6.5, cy: 12.5, r: 0.5, fill: 'currentColor' }),
      React.createElement('path', { key: '5', d: 'M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z' })
    ]);
    
    const HelpCircle = () => React.createElement('svg', {
      width: 20,
      height: 20,
      viewBox: '0 0 24 24',
      fill: 'none',
      stroke: 'currentColor',
      strokeWidth: 2,
      strokeLinecap: 'round',
      strokeLinejoin: 'round'
    }, [
      React.createElement('circle', { key: '1', cx: 12, cy: 12, r: 10 }),
      React.createElement('path', { key: '2', d: 'M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3' }),
      React.createElement('line', { key: '3', x1: 12, y1: 17, x2: 12.01, y2: 17 })
    ]);
    
    const LogOut = () => React.createElement('svg', {
      width: 20,
      height: 20,
      viewBox: '0 0 24 24',
      fill: 'none',
      stroke: 'currentColor',
      strokeWidth: 2,
      strokeLinecap: 'round',
      strokeLinejoin: 'round'
    }, [
      React.createElement('path', { key: '1', d: 'M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4' }),
      React.createElement('polyline', { key: '2', points: '16 17 21 12 16 7' }),
      React.createElement('line', { key: '3', x1: 21, y1: 12, x2: 9, y2: 12 })
    ]);
    
    const Camera = () => React.createElement('svg', {
      width: 20,
      height: 20,
      viewBox: '0 0 24 24',
      fill: 'none',
      stroke: 'currentColor',
      strokeWidth: 2,
      strokeLinecap: 'round',
      strokeLinejoin: 'round'
    }, [
      React.createElement('path', { key: '1', d: 'M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z' }),
      React.createElement('circle', { key: '2', cx: 12, cy: 13, r: 3 })
    ]);

    // BottomNav Component
    function BottomNav({ activeTab, onTabChange }) {
      const tabs = [
        { icon: Wallet, label: '명함 보관함' },
        { icon: Share2, label: '명함 공유' },
        { icon: User, label: '개인 설정' },
      ];

      return (
        <nav className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200" style={{ 
          paddingBottom: 'env(safe-area-inset-bottom)',
          paddingLeft: '0',
          paddingRight: '0'
        }}>
          <div className="flex justify-around items-center mx-auto" style={{ 
            height: '64px',
            maxWidth: '100%'
          }}>
            {tabs.map((tab, index) => {
              const Icon = tab.icon;
              const isActive = activeTab === index;
              
              return (
                <button
                  key={index}
                  onClick={() => onTabChange(index)}
                  className="flex flex-col items-center justify-center flex-1 transition-colors"
                  style={{ gap: '4px' }}
                >
                  <Icon className={`transition-colors ${
                    isActive ? 'text-[#90cbfb]' : 'text-gray-400'
                  }`} style={{ width: '24px', height: '24px' }} />
                  <span className={`transition-colors ${
                    isActive ? 'text-[#90cbfb]' : 'text-gray-400'
                  }`} style={{ fontSize: '11px' }}>
                    {tab.label}
                  </span>
                </button>
              );
            })}
          </div>
        </nav>
      );
    }

    // BusinessCardShare Component
    function BusinessCardShare() {
      const cardRef = useRef(null);
      const containerRef = useRef(null);
      const [rotateX, setRotateX] = useState(0);
      const [rotateY, setRotateY] = useState(0);
      const [glareX, setGlareX] = useState(50);
      const [glareY, setGlareY] = useState(50);
      const [isTouching, setIsTouching] = useState(false);

      const handleMouseMove = (e) => {
        if (!containerRef.current || !isTouching) return;

        const container = containerRef.current;
        const rect = container.getBoundingClientRect();
        const x = e.clientX - rect.left;
        const y = e.clientY - rect.top;

        const centerX = rect.width / 2;
        const centerY = rect.height / 2;

        const rotateXValue = ((y - centerY) / centerY) * -15;
        const rotateYValue = ((x - centerX) / centerX) * 15;

        setRotateX(rotateXValue);
        setRotateY(rotateYValue);
        setGlareX((x / rect.width) * 100);
        setGlareY((y / rect.height) * 100);
      };

      const handleTouchMove = (e) => {
        if (!containerRef.current || !isTouching) return;
        
        e.preventDefault();
        const touch = e.touches[0];
        const container = containerRef.current;
        const rect = container.getBoundingClientRect();
        const x = touch.clientX - rect.left;
        const y = touch.clientY - rect.top;

        const centerX = rect.width / 2;
        const centerY = rect.height / 2;

        const rotateXValue = ((y - centerY) / centerY) * -15;
        const rotateYValue = ((x - centerX) / centerX) * 15;

        setRotateX(rotateXValue);
        setRotateY(rotateYValue);
        setGlareX((x / rect.width) * 100);
        setGlareY((y / rect.height) * 100);
      };

      const handleTouchStart = (e) => {
        setIsTouching(true);
        // 터치 시작 위치에서 초기 회전값 설정
        if (containerRef.current) {
          const touch = e.touches[0];
          const container = containerRef.current;
          const rect = container.getBoundingClientRect();
          const x = touch.clientX - rect.left;
          const y = touch.clientY - rect.top;
          
          const centerX = rect.width / 2;
          const centerY = rect.height / 2;
          
          const rotateXValue = ((y - centerY) / centerY) * -15;
          const rotateYValue = ((x - centerX) / centerX) * 15;
          
          setRotateX(rotateXValue);
          setRotateY(rotateYValue);
          setGlareX((x / rect.width) * 100);
          setGlareY((y / rect.height) * 100);
        }
      };

      const handleTouchEnd = () => {
        setIsTouching(false);
        // 자연스럽게 원래 위치로 복귀
        setRotateX(0);
        setRotateY(0);
        setGlareX(50);
        setGlareY(50);
      };

      const handleMouseEnter = () => {
        setIsTouching(true);
      };

      const handleMouseLeave = () => {
        setIsTouching(false);
        // 자연스럽게 원래 위치로 복귀
        setRotateX(0);
        setRotateY(0);
        setGlareX(50);
        setGlareY(50);
      };

      return (
        <div className="flex items-center justify-center w-full h-full bg-gradient-to-br from-[#90cbfb] to-[#6ab5f5] px-4" style={{ paddingBottom: '80px' }}>
          <div className="w-full max-w-sm" style={{ maxWidth: '340px' }}>
            <div
              ref={containerRef}
              className="relative select-none touch-none"
              style={{ 
                perspective: '2000px',
                perspectiveOrigin: 'center center',
                touchAction: 'none',
                width: '100%',
                paddingTop: '20px',
                paddingBottom: '20px'
              }}
              onMouseMove={handleMouseMove}
              onMouseEnter={handleMouseEnter}
              onMouseLeave={handleMouseLeave}
              onTouchMove={handleTouchMove}
              onTouchStart={handleTouchStart}
              onTouchEnd={handleTouchEnd}
            >
              <div
                ref={cardRef}
                className="relative bg-white shadow-2xl"
                style={{
                  width: '100%',
                  maxWidth: '320px',
                  margin: '0 auto',
                  aspectRatio: '1.586', // 가로 비율 (회전 후 세로로 보임)
                  transform: `perspective(2000px) rotateZ(90deg) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`,
                  transformStyle: 'preserve-3d',
                  borderRadius: '16px',
                  willChange: 'transform',
                  transition: isTouching ? 'none' : 'transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)',
                }}
              >
                {/* Holographic rainbow effect */}
                <div
                  className="absolute inset-0 opacity-30 pointer-events-none"
                  style={{
                    borderRadius: '16px',
                    background: `
                      linear-gradient(
                        ${glareX * 3.6}deg,
                        #ff0080 0%,
                        #ff8c00 10%,
                        #40e0d0 20%,
                        #90cbfb 30%,
                        #c471ed 40%,
                        #12c2e9 50%,
                        #f64f59 60%,
                        #c471ed 70%,
                        #90cbfb 80%,
                        #40e0d0 90%,
                        #ff0080 100%
                      )
                    `,
                    mixBlendMode: 'color-dodge',
                    transition: isTouching ? 'opacity 0.1s' : 'opacity 0.3s',
                  }}
                />

                {/* Dynamic glare effect */}
                <div
                  className="absolute inset-0 pointer-events-none overflow-hidden"
                  style={{
                    borderRadius: '16px',
                    background: `radial-gradient(circle at ${glareX}% ${glareY}%, rgba(255, 255, 255, 0.8) 0%, rgba(144, 203, 251, 0.6) 15%, rgba(106, 181, 245, 0.4) 30%, rgba(255, 255, 255, 0.2) 50%, transparent 70%)`,
                    mixBlendMode: 'overlay',
                    transition: isTouching ? 'background 0.1s ease-out' : 'background 0.3s ease-out',
                  }}
                />

                {/* Sparkle effect */}
                <div
                  className="absolute inset-0 opacity-20 pointer-events-none"
                  style={{
                    borderRadius: '16px',
                    backgroundImage: `
                      radial-gradient(circle at ${glareX}% ${glareY}%, white 2px, transparent 2px),
                      radial-gradient(circle at ${100 - glareX}% ${100 - glareY}%, white 1px, transparent 1px)
                    `,
                    backgroundSize: '60px 60px',
                  }}
                />

                {/* Card Content */}
                <div 
                  className="relative h-full bg-white overflow-hidden"
                  style={{ 
                    borderRadius: '16px',
                    transform: 'translateZ(20px)',
                  }}
                >
                  <div className="h-full flex flex-col justify-between" style={{ padding: '20px' }}>
                    <div className="flex justify-end">
                      <p className="text-gray-400 tracking-wider" style={{ fontSize: '11px' }}>Slide It!</p>
                    </div>

                    <div className="flex-1 flex flex-col justify-center">
                      <h2 className="text-gray-900 mb-2" style={{ fontSize: '20px', fontWeight: '600' }}>홍길동</h2>
                      <p className="text-gray-600 mb-6" style={{ fontSize: '12px' }}>마케팅팀 | 팀장</p>
                      
                      <div style={{ display: 'flex', flexDirection: 'column', gap: '8px' }}>
                        <div className="flex items-start gap-2">
                          <span className="text-gray-500" style={{ fontSize: '11px', width: '12px', flexShrink: 0 }}>M</span>
                          <p className="text-gray-700" style={{ fontSize: '11px', lineHeight: '1.4' }}>+82-10-1234-5678</p>
                        </div>
                        
                        <div className="flex items-start gap-2">
                          <span className="text-gray-500" style={{ fontSize: '11px', width: '12px', flexShrink: 0 }}>E</span>
                          <p className="text-gray-700" style={{ fontSize: '11px', lineHeight: '1.4' }}>hong@slideit.com</p>
                        </div>
                        
                        <div className="flex items-start gap-2">
                          <span className="text-gray-500" style={{ fontSize: '11px', width: '12px', flexShrink: 0 }}>A</span>
                          <p className="text-gray-700" style={{ fontSize: '11px', lineHeight: '1.4' }}>서울시 강남구 테헤란로 123</p>
                        </div>
                      </div>
                    </div>

                    <div className="h-px bg-gradient-to-r from-transparent via-[#90cbfb] to-transparent" />
                  </div>
                </div>

                {/* Enhanced edge shine */}
                <div
                  className="absolute inset-0 pointer-events-none"
                  style={{
                    borderRadius: '16px',
                    boxShadow: `
                      inset 0 0 40px rgba(255, 255, 255, 0.6),
                      inset -8px -8px 30px rgba(144, 203, 251, 0.3),
                      inset 8px 8px 30px rgba(255, 255, 255, 0.4),
                      0 0 80px rgba(144, 203, 251, 0.4),
                      0 15px 50px rgba(0, 0, 0, 0.25)
                    `,
                  }}
                />
              </div>
            </div>
          </div>
        </div>
      );
    }

    // CardStorage Component
    function CardStorage() {
      const [searchQuery, setSearchQuery] = useState('');
      const [selectedCard, setSelectedCard] = useState(null);

      const cards = [
        { id: 1, name: '김철수', position: '대표이사', department: '경영총괄', company: 'ABC Corp', email: 'kim@abc.com', phone: '+82-10-1234-5678', address: '서울시 강남구 테헤란로 123' },
        { id: 2, name: '이영희', position: '부장', department: '마케팅팀', company: 'XYZ Ltd', email: 'lee@xyz.com', phone: '+82-10-2345-6789', address: '서울시 서초구 서초대로 456' },
        { id: 3, name: '박민수', position: '과장', department: '개발팀', company: 'DEF Inc', email: 'park@def.com', phone: '+82-10-3456-7890', address: '서울시 성동구 왕십리로 789' },
        { id: 4, name: '정수진', position: '팀장', department: '디자인팀', company: 'GHI Group', email: 'jung@ghi.com', phone: '+82-10-4567-8901', address: '서울시 마포구 월드컵로 101' },
        { id: 5, name: '최동욱', position: '대리', department: '영업팀', company: 'JKL Co', email: 'choi@jkl.com', phone: '+82-10-5678-9012', address: '서울시 용산구 한강대로 202' },
        { id: 6, name: '강민지', position: '과장', department: 'HR팀', company: 'MNO Inc', email: 'kang@mno.com', phone: '+82-10-6789-0123', address: '서울시 송파구 올림픽로 303' },
      ];

      const filteredCards = cards.filter(card => 
        card.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
        card.company.toLowerCase().includes(searchQuery.toLowerCase())
      );

      return (
        <div className="w-full h-full bg-gradient-to-br from-gray-50 to-gray-100 overflow-y-auto" style={{ paddingBottom: '80px' }}>
          <div className="bg-white/80 backdrop-blur-lg border-b border-gray-200 sticky top-0 z-20" style={{ paddingTop: 'env(safe-area-inset-top)' }}>
            <div className="px-4 py-3">
              <h1 className="text-gray-900 mb-3" style={{ fontSize: '24px', fontWeight: '600' }}>명함 보관함</h1>
              
              <div className="relative">
                <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" style={{ width: '18px', height: '18px' }} />
                <input
                  type="text"
                  placeholder="이름, 회사명으로 검색"
                  value={searchQuery}
                  onChange={(e) => setSearchQuery(e.target.value)}
                  className="w-full pl-10 pr-4 py-2.5 bg-gray-100 rounded-xl border-0 focus:outline-none focus:ring-2 focus:ring-[#90cbfb]"
                  style={{ fontSize: '14px' }}
                />
              </div>
            </div>
          </div>

          <div className="px-4 py-6">
            <p className="text-gray-600 mb-4" style={{ fontSize: '13px' }}>총 {filteredCards.length}장의 명함</p>

            <div className="flex flex-col gap-4">
              {filteredCards.map((card, index) => (
                <div key={card.id} className="relative" style={{ perspective: '1000px' }}>
                  <div 
                    className="absolute inset-0 bg-white rounded-lg shadow-sm"
                    style={{
                      transform: 'translateY(-8px) translateX(4px) scale(0.98)',
                      zIndex: -2,
                      opacity: 0.6,
                    }}
                  />
                  <div 
                    className="absolute inset-0 bg-white rounded-lg shadow-sm"
                    style={{
                      transform: 'translateY(-4px) translateX(2px) scale(0.99)',
                      zIndex: -1,
                      opacity: 0.8,
                    }}
                  />
                  
                  <div
                    className="relative bg-white rounded-lg shadow-md transition-all duration-300 cursor-pointer overflow-hidden border border-gray-100"
                    style={{
                      transform: selectedCard === card.id ? 'translateY(-4px)' : 'translateY(0)',
                    }}
                    onClick={() => setSelectedCard(selectedCard === card.id ? null : card.id)}
                  >
                    <div className="relative" style={{ padding: '16px' }}>
                      <div className="absolute" style={{ top: '16px', right: '16px' }}>
                        <p className="text-gray-400 tracking-wide" style={{ fontSize: '10px' }}>{card.company}</p>
                      </div>

                      <div style={{ paddingRight: '60px' }}>
                        <h3 className="text-gray-900 mb-1.5" style={{ fontSize: '18px', fontWeight: '600' }}>{card.name}</h3>
                        <p className="text-gray-600 mb-4" style={{ fontSize: '12px' }}>{card.department} | {card.position}</p>
                        
                        <div style={{ display: 'flex', flexDirection: 'column', gap: '6px' }}>
                          <div className="flex items-start gap-2">
                            <span className="text-gray-500" style={{ fontSize: '11px', width: '12px', flexShrink: 0 }}>M</span>
                            <p className="text-gray-700" style={{ fontSize: '11px', lineHeight: '1.4' }}>{card.phone}</p>
                          </div>
                          
                          <div className="flex items-start gap-2">
                            <span className="text-gray-500" style={{ fontSize: '11px', width: '12px', flexShrink: 0 }}>E</span>
                            <p className="text-gray-700" style={{ fontSize: '11px', lineHeight: '1.4' }}>{card.email}</p>
                          </div>
                          
                          <div 
                            className="overflow-hidden transition-all duration-300"
                            style={{
                              maxHeight: selectedCard === card.id ? '50px' : '0px',
                              opacity: selectedCard === card.id ? 1 : 0,
                            }}
                          >
                            <div className="flex items-start gap-2 pt-1">
                              <span className="text-gray-500" style={{ fontSize: '11px', width: '12px', flexShrink: 0 }}>A</span>
                              <p className="text-gray-700" style={{ fontSize: '11px', lineHeight: '1.4' }}>{card.address}</p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div className="absolute bottom-0 left-0 right-0 h-0.5 bg-gradient-to-r from-transparent via-[#90cbfb] to-transparent opacity-50" />
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>

          <button className="fixed rounded-full shadow-lg flex items-center justify-center transition-colors z-30" style={{ 
            bottom: '100px', 
            right: '16px', 
            width: '56px', 
            height: '56px',
            backgroundColor: '#90cbfb'
          }}>
            <Plus className="text-white" style={{ width: '24px', height: '24px' }} />
          </button>
        </div>
      );
    }

    // ProfileSettings Component
    function ProfileSettings() {
      const settingsGroups = [
        {
          title: '개인 정보',
          items: [
            { icon: Camera, label: '프로필 사진', action: '변경' },
            { icon: Bell, label: '알림 설정', hasToggle: true },
          ],
        },
        {
          title: '앱 설정',
          items: [
            { icon: Palette, label: '테마 설정', value: '라이트 모드' },
            { icon: Lock, label: '보안 설정' },
          ],
        },
        {
          title: '지원',
          items: [
            { icon: HelpCircle, label: '도움말' },
            { icon: LogOut, label: '로그아웃', isDestructive: true },
          ],
        },
      ];

      return (
        <div className="w-full h-full bg-gray-50 overflow-y-auto" style={{ paddingBottom: '80px', paddingTop: 'env(safe-area-inset-top)' }}>
          <div className="bg-gradient-to-br from-[#90cbfb] to-[#6ab5f5] px-4" style={{ paddingTop: '40px', paddingBottom: '60px' }}>
            <div className="flex flex-col items-center">
              <div className="bg-white rounded-full shadow-lg mb-3 flex items-center justify-center" style={{ width: '80px', height: '80px' }}>
                <span className="text-[#90cbfb]" style={{ fontSize: '32px', fontWeight: '600' }}>홍</span>
              </div>
              <h2 className="text-white mb-1" style={{ fontSize: '20px', fontWeight: '600' }}>홍길동</h2>
              <p className="text-white/90" style={{ fontSize: '13px' }}>hong@example.com</p>
            </div>
          </div>

          <div className="px-4" style={{ marginTop: '-40px' }}>
            <div className="bg-white rounded-2xl shadow-sm overflow-hidden">
              {settingsGroups.map((group, groupIndex) => (
                <div key={groupIndex}>
                  {groupIndex > 0 && <div className="h-1.5 bg-gray-50" />}
                  
                  <div className="px-4 py-2.5">
                    <p className="text-gray-500 uppercase tracking-wider" style={{ fontSize: '11px' }}>{group.title}</p>
                  </div>
                  
                  {group.items.map((item, itemIndex) => {
                    const Icon = item.icon;
                    return (
                      <button
                        key={itemIndex}
                        className="w-full flex items-center justify-between transition-colors border-t border-gray-100"
                        style={{ padding: '14px 16px' }}
                      >
                        <div className="flex items-center gap-3">
                          <Icon className={`${item.isDestructive ? 'text-red-500' : 'text-gray-600'}`} style={{ width: '20px', height: '20px' }} />
                          <span className={`${item.isDestructive ? 'text-red-500' : 'text-gray-900'}`} style={{ fontSize: '15px' }}>
                            {item.label}
                          </span>
                        </div>
                        
                        <div className="flex items-center gap-2">
                          {item.value && <span className="text-gray-500" style={{ fontSize: '13px' }}>{item.value}</span>}
                          {item.action && <span className="text-[#90cbfb]" style={{ fontSize: '13px' }}>{item.action}</span>}
                          {item.hasToggle && (
                            <div className="bg-[#90cbfb] rounded-full relative" style={{ width: '44px', height: '24px' }}>
                              <div className="absolute bg-white rounded-full shadow-sm" style={{ right: '2px', top: '2px', width: '20px', height: '20px' }} />
                            </div>
                          )}
                          {!item.hasToggle && <ChevronRight className="text-gray-400" style={{ width: '20px', height: '20px' }} />}
                        </div>
                      </button>
                    );
                  })}
                </div>
              ))}
            </div>

            <div className="text-center mt-6 mb-4">
              <p className="text-gray-400" style={{ fontSize: '12px' }}>Slide It! v1.0.0</p>
            </div>
          </div>
        </div>
      );
    }

    // Main App Component
    function App() {
      const [activeTab, setActiveTab] = useState(1);
      const [touchStart, setTouchStart] = useState(0);
      const [touchEnd, setTouchEnd] = useState(0);
      const containerRef = useRef(null);

      const pages = [
        <CardStorage key="storage" />,
        <BusinessCardShare key="share" />,
        <ProfileSettings key="settings" />,
      ];

      const handleTouchStart = (e) => {
        setTouchStart(e.targetTouches[0].clientX);
      };

      const handleTouchMove = (e) => {
        setTouchEnd(e.targetTouches[0].clientX);
      };

      const handleTouchEnd = () => {
        if (!touchStart || !touchEnd) return;
        
        const distance = touchStart - touchEnd;
        const isLeftSwipe = distance > 50;
        const isRightSwipe = distance < -50;

        if (isLeftSwipe && activeTab < pages.length - 1) {
          setActiveTab(activeTab + 1);
        }
        
        if (isRightSwipe && activeTab > 0) {
          setActiveTab(activeTab - 1);
        }

        setTouchStart(0);
        setTouchEnd(0);
      };

      return (
        <div className="relative w-full h-full bg-gray-50" style={{ 
          width: '100%', 
          height: '100vh',
          height: '-webkit-fill-available',
          overflow: 'hidden'
        }}>
          <div
            ref={containerRef}
            className="flex h-full transition-transform duration-300 ease-out"
            style={{ 
              transform: `translateX(-${activeTab * 100}%)`,
              width: '100%',
              height: '100%'
            }}
            onTouchStart={handleTouchStart}
            onTouchMove={handleTouchMove}
            onTouchEnd={handleTouchEnd}
          >
            {pages.map((page, index) => (
              <div key={index} className="flex-shrink-0 overflow-y-auto" style={{ 
                minWidth: '100%', 
                width: '100%',
                height: '100%'
              }}>
                {page}
              </div>
            ))}
          </div>

          <BottomNav activeTab={activeTab} onTabChange={setActiveTab} />
        </div>
      );
    }

    // Render App
    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<App />);
  </script>
</body>
</html>

